<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeRoutine"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="back"/>

        <TextView

            android:layout_margin="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Crear\nRutinas"/>


        <ImageView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:onClick="next"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Titulo:"
                android:layout_marginRight="20sp"/>

            <EditText
                android:id="@+id/titulo_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo de la rutina"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Descripcion:"
                android:layout_marginRight="20sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100sp">
                <EditText
                    android:id="@+id/desc_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Descripcion"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Subrutinas"/>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="160sp"
                    android:id="@+id/subrutinesList"></ListView>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regresar"/>

                <Button
                    android:id="@+id/agregar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar Subrutina"
                    android:onClick="addRoutine"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>